<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dae762d6cdfc4afbb7467833a4c3d229" Name="Diagram1">
        <EntityTypeShape EntityType="medicalModel.accountdata" Width="1.5" PointX="6.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="medicalModel.belong_st" Width="1.5" PointX="17.25" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="medicalModel.billing" Width="1.5" PointX="14.25" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="medicalModel.companydata" Width="1.5" PointX="3" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="medicalModel.evidencedata" Width="1.5" PointX="14.25" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="medicalModel.evidencedatadocuments" Width="1.5" PointX="14.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="medicalModel.evidencedatadocuments_st" Width="1.5" PointX="16.5" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="medicalModel.examinationdata" Width="1.5" PointX="14.25" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="medicalModel.examinationdatadocuments" Width="1.5" PointX="17.25" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="medicalModel.examinationdatadocuments_st" Width="1.5" PointX="19.5" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="medicalModel.examinationeachevidence_st" Width="1.5" PointX="16.5" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="medicalModel.examinationeachimportedevidence_st" Width="1.5" PointX="19.5" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="medicalModel.exceptedschedule" Width="1.5" PointX="11.25" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="medicalModel.gender_fx" Width="1.5" PointX="6.75" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="medicalModel.importedevidencedata" Width="1.5" PointX="11.25" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="medicalModel.importedevidencedatadocuments_st" Width="1.5" PointX="13.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="medicalModel.importedexaminationdata" Width="1.5" PointX="11.25" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="medicalModel.importedexaminationdatadocuments_st" Width="1.5" PointX="13.5" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="medicalModel.importedexaminationeachevidence_st" Width="1.5" PointX="19.5" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="medicalModel.importedexaminationeachimportedevidence_st" Width="1.5" PointX="16.5" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="medicalModel.patientdata" Width="1.5" PointX="6" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="medicalModel.priviledges_fx" Width="1.5" PointX="4.5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="medicalModel.scheduledata" Width="1.5" PointX="17.25" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="medicalModel.settlement_fx" Width="1.5" PointX="0.75" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="medicalModel.settlementzipcode_st" Width="1.5" PointX="3" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="medicalModel.status_fx" Width="1.5" PointX="15" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="medicalModel.treatmentdata" Width="1.5" PointX="12" PointY="36.625" IsExpanded="true" />
        <EntityTypeShape EntityType="medicalModel.userdata" Width="1.5" PointX="9" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="medicalModel.usersschedule" Width="1.5" PointX="11.25" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="medicalModel.zipcode_fx" Width="1.5" PointX="0.75" PointY="19.625" IsExpanded="true" />
        <AssociationConnector Association="medicalModel.fk_UserData_AccountData1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_UserData_PriviledgeST1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_BelongST_DoctorData1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_BelongST_PatientData1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_billing_companydata1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_billing_companydata2" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_billing_patientdata1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_billing_userdata1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_CompanyData_SettlementFX1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_CompanyData_ZipCodeFX1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_evidencedata_companydata1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_examinationdata_companydata1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_importedevidencedata_companydata1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_importedexaminationdata_companydata1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_EvidencedataData_DoctorData1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_EvidencedataData_PatientData1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_EvidencedataData_ScheduleData1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_evidencedatadocuments_st_evidencedata1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_examinationeachevidence_st_evidencedata1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_importedexaminationeachevidence_st_evidencedata1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_evidencedatadocuments_st_evidencedatadocuments1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_importedevidencedatadocuments_st_evidencedatadocuments1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_examinationdata_patientdata1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_examinationdata_treatmentdata1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_examinationdata_userdata1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_examinationdatadocuments_st_examinationdata1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_examinationeachevidence_st_examinationdata1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_examinationeachimportedevidence_examinationdata1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_examinationdatadocuments_st_examinationdatadocuments1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_importedexaminationdatadocuments_st_examinationdatadocumen1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_examinationeachimportedevidence_importedevidencedata1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_exceptedschedule_userdata1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_PatientData_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_UserData_Gender1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_importedevidencedata_patientdata1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_importedevidencedata_userdata1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_importedevidencedatadocuments_st_importedevidencedata1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_importedexaminationeachimportedevidence_st_importedevidenc1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_ImportedExaminationData_patientdata1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_importedexaminationdata_userdata1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_importedexaminationdatadocuments_st_importedexaminationdata1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_importedexaminationeachevidence_st_importedexaminationdata1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_importedexaminationeachimportedevidence_st_importedexamina1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_PatientData_Settlement1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_PatientData_Settlement2" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_PatientData_Settlement3" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_PatientData_ZipCode1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_PatientData_ZipCode2" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_ScheduleData_PatientData1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_ScheduleData_DoctorData1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_ScheduleData_StatusFX1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_SettlementZipCodeST_Settlement1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_UserData_Settlement1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_UserData_Settlement2" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_SettlementZipCodeST_ZipCode1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_DoctorSchedule_DoctorData1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_UserData_ZipCode1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>