<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a4288add9ac49e3a365fbac201e06a7" Name="Diagram1">
        <EntityTypeShape EntityType="medicalModel.accountdata" Width="1.5" PointX="0.75" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="medicalModel.belong_st" Width="1.5" PointX="8.25" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="medicalModel.companydata" Width="1.5" PointX="3" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="medicalModel.doctorschedule" Width="1.5" PointX="5.25" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="medicalModel.evidencedata" Width="1.5" PointX="11.25" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="medicalModel.evidencedatadocuments" Width="1.5" PointX="11.25" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="medicalModel.evidencedatadocuments_st" Width="1.5" PointX="13.5" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="medicalModel.examinationdata" Width="1.5" PointX="8.25" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="medicalModel.examinationdatadocuments" Width="1.5" PointX="11.25" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="medicalModel.examinationdatadocuments_st" Width="1.5" PointX="13.5" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="medicalModel.examinationeachevidence_st" Width="1.5" PointX="16.5" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="medicalModel.examinationeachimportedevidence_st" Width="1.5" PointX="16.5" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="medicalModel.gender_fx" Width="1.5" PointX="3.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="medicalModel.importedevidencedata" Width="1.5" PointX="8.25" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="medicalModel.importedevidencedatadocuments_st" Width="1.5" PointX="13.5" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="medicalModel.importedexaminationdata" Width="1.5" PointX="11.25" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="medicalModel.importedexaminationdatadocuments_st" Width="1.5" PointX="16.5" PointY="34.5" IsExpanded="true" />
        <EntityTypeShape EntityType="medicalModel.importedexaminationeachevidence_st" Width="1.5" PointX="16.5" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="medicalModel.importedexaminationeachimportedevidence_st" Width="1.5" PointX="13.5" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="medicalModel.patientdata" Width="1.5" PointX="6" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="medicalModel.priviledges_fx" Width="1.5" PointX="1.5" PointY="35.5" IsExpanded="true" />
        <EntityTypeShape EntityType="medicalModel.scheduledata" Width="1.5" PointX="11.25" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="medicalModel.settlement_fx" Width="1.5" PointX="0.75" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="medicalModel.settlementzipcode_st" Width="1.5" PointX="3" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="medicalModel.status_fx" Width="1.5" PointX="9" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="medicalModel.treatmentdata" Width="1.5" PointX="6" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="medicalModel.userdata" Width="1.5" PointX="3" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="medicalModel.zipcode_fx" Width="1.5" PointX="0.75" PointY="19.375" IsExpanded="true" />
        <AssociationConnector Association="medicalModel.fk_UserData_AccountData1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_UserData_PriviledgeST1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_BelongST_DoctorData1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_BelongST_PatientData1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_CompanyData_SettlementFX1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_CompanyData_ZipCodeFX1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_DoctorSchedule_DoctorData1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_EvidencedataData_DoctorData1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_EvidencedataData_PatientData1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_EvidencedataData_ScheduleData1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_evidencedatadocuments_st_evidencedata1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_examinationeachevidence_st_evidencedata1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_importedexaminationeachevidence_st_evidencedata1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_evidencedatadocuments_st_evidencedatadocuments1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_importedevidencedatadocuments_st_evidencedatadocuments1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_examinationdata_patientdata1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_examinationdata_treatmentdata1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_examinationdata_userdata1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_examinationdatadocuments_st_examinationdata1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_examinationeachevidence_st_examinationdata1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_examinationeachimportedevidence_examinationdata1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_examinationdatadocuments_st_examinationdatadocuments1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_importedexaminationdatadocuments_st_examinationdatadocumen1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_examinationeachimportedevidence_importedevidencedata1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_PatientData_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_UserData_Gender1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_importedevidencedata_patientdata1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_importedevidencedata_userdata1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_importedevidencedatadocuments_st_importedevidencedata1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_importedexaminationeachimportedevidence_st_importedevidenc1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_ImportedExaminationData_patientdata1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_importedexaminationdata_userdata1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_importedexaminationdatadocuments_st_importedexaminationdata1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_importedexaminationeachevidence_st_importedexaminationdata1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_importedexaminationeachimportedevidence_st_importedexamina1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_PatientData_Settlement1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_PatientData_Settlement2" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_PatientData_Settlement3" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_PatientData_ZipCode1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_PatientData_ZipCode2" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_ScheduleData_PatientData1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_ScheduleData_DoctorData1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_ScheduleData_StatusFX1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_SettlementZipCodeST_Settlement1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_UserData_Settlement1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_UserData_Settlement2" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_SettlementZipCodeST_ZipCode1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_UserData_ZipCode1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>