<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54d447c4f2f94aea9756d1b8019d95d8" Name="Diagram1">
        <EntityTypeShape EntityType="medicalModel.accountdata" Width="1.5" PointX="0.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="medicalModel.belong_st" Width="1.5" PointX="8.25" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="medicalModel.companydata" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="medicalModel.doctorschedule" Width="1.5" PointX="5.25" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="medicalModel.evidencedata" Width="1.5" PointX="11.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="medicalModel.examinationdata" Width="1.5" PointX="8.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="medicalModel.examinationseachevidence_st" Width="1.5" PointX="13.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="medicalModel.gender_fx" Width="1.5" PointX="3.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="medicalModel.patientdata" Width="1.5" PointX="6" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="medicalModel.priviledges_fx" Width="1.5" PointX="1.5" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="medicalModel.scheduledata" Width="1.5" PointX="8.25" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="medicalModel.settlement_fx" Width="1.5" PointX="0.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="medicalModel.settlementzipcode_st" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="medicalModel.status_fx" Width="1.5" PointX="6" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="medicalModel.treatmentdata" Width="1.5" PointX="6" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="medicalModel.userdata" Width="1.5" PointX="3" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="medicalModel.zipcode_fx" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="medicalModel.fk_UserData_AccountData1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_UserData_PriviledgeST1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_BelongST_DoctorData1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_BelongST_PatientData1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_CompanyData_SettlementFX1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_CompanyData_ZipCodeFX1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_DoctorSchedule_DoctorData1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_EvidencedataData_DoctorData1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_EvidencedataData_PatientData1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_EvidencedataData_ScheduleData1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_LabResultsEachExaminationST_ExaminationData1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_examinationdata_patientdata1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_examinationdata_treatmentdata1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_LabResultsEachExaminationST_LabResultsData1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_PatientData_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_UserData_Gender1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_PatientData_Settlement1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_PatientData_Settlement2" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_PatientData_Settlement3" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_PatientData_ZipCode1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_PatientData_ZipCode2" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_ScheduleData_PatientData1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_ScheduleData_DoctorData1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_ScheduleData_StatusFX1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_SettlementZipCodeST_Settlement1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_UserData_Settlement1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_UserData_Settlement2" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_SettlementZipCodeST_ZipCode1" ManuallyRouted="false" />
        <AssociationConnector Association="medicalModel.fk_UserData_ZipCode1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>