D:\Projects\VS\MedicalAdministrationSystem\MedicalAdministrationSystem\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\Projects\VS\MedicalAdministrationSystem\MedicalAdministrationSystem\App.xaml;;
FD:\Projects\VS\MedicalAdministrationSystem\MedicalAdministrationSystem\Views\Dialogs\NewPass.xaml;;
FD:\Projects\VS\MedicalAdministrationSystem\MedicalAdministrationSystem\Views\Dialogs\TextBlock.xaml;;
FD:\Projects\VS\MedicalAdministrationSystem\MedicalAdministrationSystem\Views\Examination\ExaminationEdit.xaml;;
FD:\Projects\VS\MedicalAdministrationSystem\MedicalAdministrationSystem\Views\Examination\ExaminationPlan.xaml;;
FD:\Projects\VS\MedicalAdministrationSystem\MedicalAdministrationSystem\Views\Examination\Examinations.xaml;;
FD:\Projects\VS\MedicalAdministrationSystem\MedicalAdministrationSystem\Views\Examination\ExaminationView.xaml;;
FD:\Projects\VS\MedicalAdministrationSystem\MedicalAdministrationSystem\Views\Examination\ImportExamination.xaml;;
FD:\Projects\VS\MedicalAdministrationSystem\MedicalAdministrationSystem\Views\Examination\NewExamination.xaml;;
FD:\Projects\VS\MedicalAdministrationSystem\MedicalAdministrationSystem\Views\Fragments\File.xaml;;
FD:\Projects\VS\MedicalAdministrationSystem\MedicalAdministrationSystem\Views\Fragments\Load.xaml;;
FD:\Projects\VS\MedicalAdministrationSystem\MedicalAdministrationSystem\Views\Fragments\New.xaml;;
FD:\Projects\VS\MedicalAdministrationSystem\MedicalAdministrationSystem\Views\Fragments\PictureViewer.xaml;;
FD:\Projects\VS\MedicalAdministrationSystem\MedicalAdministrationSystem\Views\Fragments\WordEditor.xaml;;
FD:\Projects\VS\MedicalAdministrationSystem\MedicalAdministrationSystem\Views\Global\Loading.xaml;;
FD:\Projects\VS\MedicalAdministrationSystem\MedicalAdministrationSystem\Views\Patients\PatientDetails.xaml;;
FD:\Projects\VS\MedicalAdministrationSystem\MedicalAdministrationSystem\Views\Patients\PatientList.xaml;;
FD:\Projects\VS\MedicalAdministrationSystem\MedicalAdministrationSystem\Views\Settings\Connection.xaml;;
FD:\Projects\VS\MedicalAdministrationSystem\MedicalAdministrationSystem\Views\Settings\FacilityData.xaml;;
FD:\Projects\VS\MedicalAdministrationSystem\MedicalAdministrationSystem\Views\Settings\Priviledges.xaml;;
FD:\Projects\VS\MedicalAdministrationSystem\MedicalAdministrationSystem\Views\Settings\Security.xaml;;
FD:\Projects\VS\MedicalAdministrationSystem\MedicalAdministrationSystem\Views\Settings\Services.xaml;;
FD:\Projects\VS\MedicalAdministrationSystem\MedicalAdministrationSystem\Views\Settings\UserAdministrate.xaml;;
FD:\Projects\VS\MedicalAdministrationSystem\MedicalAdministrationSystem\Views\Users\DetailsModify.xaml;;
FD:\Projects\VS\MedicalAdministrationSystem\MedicalAdministrationSystem\Views\Users\Login.xaml;;
FD:\Projects\VS\MedicalAdministrationSystem\MedicalAdministrationSystem\Views\Users\PassChange.xaml;;
FD:\Projects\VS\MedicalAdministrationSystem\MedicalAdministrationSystem\Views\Users\Registration.xaml;;
FD:\Projects\VS\MedicalAdministrationSystem\MedicalAdministrationSystem\Views\Global\DialogBase.xaml;;

