D:\GitHub\MedicalAdministrationSystem\WpfApplication2\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\GitHub\MedicalAdministrationSystem\WpfApplication2\App.xaml;;
FD:\GitHub\MedicalAdministrationSystem\WpfApplication2\Views\Dialogs\NewPass.xaml;;
FD:\GitHub\MedicalAdministrationSystem\WpfApplication2\Views\Dialogs\TextBlock.xaml;;
FD:\GitHub\MedicalAdministrationSystem\WpfApplication2\Views\Patients\PatientDetails.xaml;;
FD:\GitHub\MedicalAdministrationSystem\WpfApplication2\Views\Patients\PatientList.xaml;;
FD:\GitHub\MedicalAdministrationSystem\WpfApplication2\Views\Settings\Connection.xaml;;
FD:\GitHub\MedicalAdministrationSystem\WpfApplication2\Views\Settings\FacilityData.xaml;;
FD:\GitHub\MedicalAdministrationSystem\WpfApplication2\Views\Settings\Priviledges.xaml;;
FD:\GitHub\MedicalAdministrationSystem\WpfApplication2\Views\Settings\Security.xaml;;
FD:\GitHub\MedicalAdministrationSystem\WpfApplication2\Views\Settings\Services.xaml;;
FD:\GitHub\MedicalAdministrationSystem\WpfApplication2\Views\Settings\Users.xaml;;
FD:\GitHub\MedicalAdministrationSystem\WpfApplication2\Views\Users\DetailsModify.xaml;;
FD:\GitHub\MedicalAdministrationSystem\WpfApplication2\Views\Global\DialogBase.xaml;;

