<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="medicalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="accountdata">
    <Key>
      <PropertyRef Name="IdAD" />
    </Key>
    <Property Name="IdAD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RegistrateTimeAD" Type="DateTime" Nullable="false" />
    <Property Name="UserNameAD" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PasswordAD" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PassSaltAD" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PriviledgesIdAD" Type="Int32" Nullable="false" />
    <Property Name="VerifiedByAdminAD" Type="Boolean" Nullable="false" />
    <Property Name="DeletedAD" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="userdata" Relationship="Self.fk_UserData_AccountData1" FromRole="accountdata" ToRole="userdata" />
    <NavigationProperty Name="priviledges_fx" Relationship="Self.fk_UserData_PriviledgeST1" FromRole="accountdata" ToRole="priviledges_fx" />
  </EntityType>
  <EntityType Name="belong_st">
    <Key>
      <PropertyRef Name="IdBS" />
    </Key>
    <Property Name="IdBS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPD" Type="Int32" Nullable="false" />
    <Property Name="IdUD" Type="Int32" Nullable="false" />
    <NavigationProperty Name="userdata" Relationship="Self.fk_BelongST_DoctorData1" FromRole="belong_st" ToRole="userdata" />
    <NavigationProperty Name="patientdata" Relationship="Self.fk_BelongST_PatientData1" FromRole="belong_st" ToRole="patientdata" />
  </EntityType>
  <EntityType Name="companydata">
    <Key>
      <PropertyRef Name="IdCD" />
    </Key>
    <Property Name="IdCD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameCD" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ZipCodeCD" Type="Int32" Nullable="false" />
    <Property Name="SettlementCD" Type="Int32" Nullable="false" />
    <Property Name="AddressCD" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TAXNumberCD" Type="String" MaxLength="17" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RegistrationNumberCD" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="InvoiceNumberCD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="PhoneCD" Type="String" MaxLength="19" FixedLength="false" Unicode="false" />
    <Property Name="EmailCD" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="WebPageCD" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="settlement_fx" Relationship="Self.fk_CompanyData_SettlementFX1" FromRole="companydata" ToRole="settlement_fx" />
    <NavigationProperty Name="zipcode_fx" Relationship="Self.fk_CompanyData_ZipCodeFX1" FromRole="companydata" ToRole="zipcode_fx" />
  </EntityType>
  <EntityType Name="doctorschedule">
    <Key>
      <PropertyRef Name="IdDS" />
    </Key>
    <Property Name="IdDS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserDataIdDS" Type="Int32" Nullable="false" />
    <Property Name="DateDS" Type="DateTime" Nullable="false" />
    <Property Name="StartTimeDS" Type="Time" Nullable="false" />
    <Property Name="FinishTimeDS" Type="Time" Nullable="false" />
    <NavigationProperty Name="userdata" Relationship="Self.fk_DoctorSchedule_DoctorData1" FromRole="doctorschedule" ToRole="userdata" />
  </EntityType>
  <EntityType Name="evidencedata">
    <Key>
      <PropertyRef Name="IdED" />
    </Key>
    <Property Name="IdED" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PatientIdED" Type="Int32" Nullable="false" />
    <Property Name="UserDataIdED" Type="Int32" Nullable="false" />
    <Property Name="ScheduleIdED" Type="Int32" />
    <Property Name="DateTimeED" Type="DateTime" Nullable="false" />
    <Property Name="DataED" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="userdata" Relationship="Self.fk_EvidencedataData_DoctorData1" FromRole="evidencedata" ToRole="userdata" />
    <NavigationProperty Name="patientdata" Relationship="Self.fk_EvidencedataData_PatientData1" FromRole="evidencedata" ToRole="patientdata" />
    <NavigationProperty Name="scheduledata" Relationship="Self.fk_EvidencedataData_ScheduleData1" FromRole="evidencedata" ToRole="scheduledata" />
    <NavigationProperty Name="examinationseachevidence_st" Relationship="Self.fk_LabResultsEachExaminationST_ExaminationData1" FromRole="evidencedata" ToRole="examinationseachevidence_st" />
  </EntityType>
  <EntityType Name="examinationdata">
    <Key>
      <PropertyRef Name="IdEX" />
    </Key>
    <Property Name="IdEX" Type="Int32" Nullable="false" />
    <Property Name="PatientIdEX" Type="Int32" Nullable="false" />
    <Property Name="DateTimeEX" Type="DateTime" Nullable="false" />
    <Property Name="DataEX" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TreatmentIdEX" Type="Int32" Nullable="false" />
    <NavigationProperty Name="patientdata" Relationship="Self.fk_examinationdata_patientdata1" FromRole="examinationdata" ToRole="patientdata" />
    <NavigationProperty Name="treatmentdata" Relationship="Self.fk_examinationdata_treatmentdata1" FromRole="examinationdata" ToRole="treatmentdata" />
    <NavigationProperty Name="examinationseachevidence_st" Relationship="Self.fk_LabResultsEachExaminationST_LabResultsData1" FromRole="examinationdata" ToRole="examinationseachevidence_st" />
  </EntityType>
  <EntityType Name="examinationseachevidence_st">
    <Key>
      <PropertyRef Name="IdED" />
      <PropertyRef Name="IdEX" />
    </Key>
    <Property Name="IdED" Type="Int32" Nullable="false" />
    <Property Name="IdEX" Type="Int32" Nullable="false" />
    <Property Name="Dummy" Type="Boolean" />
    <NavigationProperty Name="evidencedata" Relationship="Self.fk_LabResultsEachExaminationST_ExaminationData1" FromRole="examinationseachevidence_st" ToRole="evidencedata" />
    <NavigationProperty Name="examinationdata" Relationship="Self.fk_LabResultsEachExaminationST_LabResultsData1" FromRole="examinationseachevidence_st" ToRole="examinationdata" />
  </EntityType>
  <EntityType Name="gender_fx">
    <Key>
      <PropertyRef Name="IdG" />
    </Key>
    <Property Name="IdG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DataG" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="patientdata" Relationship="Self.fk_PatientData_Gender" FromRole="gender_fx" ToRole="patientdata" />
    <NavigationProperty Name="userdata" Relationship="Self.fk_UserData_Gender1" FromRole="gender_fx" ToRole="userdata" />
  </EntityType>
  <EntityType Name="patientdata">
    <Key>
      <PropertyRef Name="IdPD" />
    </Key>
    <Property Name="IdPD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NamePD" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BirthNamePD" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="GenderPD" Type="Int32" Nullable="false" />
    <Property Name="MotherNamePD" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BirthPlacePD" Type="Int32" Nullable="false" />
    <Property Name="BirthDatePD" Type="DateTime" Nullable="false" />
    <Property Name="TAJNumberPD" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TAXNumberPD" Type="Int64" />
    <Property Name="ZipCodePD" Type="Int32" Nullable="false" />
    <Property Name="SettlementPD" Type="Int32" Nullable="false" />
    <Property Name="AddressPD" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhonePD" Type="String" MaxLength="19" FixedLength="false" Unicode="false" />
    <Property Name="MobilePhonePD" Type="String" MaxLength="19" FixedLength="false" Unicode="false" />
    <Property Name="EmailPD" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="BillingNamePD" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BillingZipCodePD" Type="Int32" Nullable="false" />
    <Property Name="BillingSettlementPD" Type="Int32" Nullable="false" />
    <Property Name="BillingAddressPD" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NotesPD" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="belong_st" Relationship="Self.fk_BelongST_PatientData1" FromRole="patientdata" ToRole="belong_st" />
    <NavigationProperty Name="evidencedata" Relationship="Self.fk_EvidencedataData_PatientData1" FromRole="patientdata" ToRole="evidencedata" />
    <NavigationProperty Name="examinationdata" Relationship="Self.fk_examinationdata_patientdata1" FromRole="patientdata" ToRole="examinationdata" />
    <NavigationProperty Name="gender_fx" Relationship="Self.fk_PatientData_Gender" FromRole="patientdata" ToRole="gender_fx" />
    <NavigationProperty Name="settlement_fx" Relationship="Self.fk_PatientData_Settlement1" FromRole="patientdata" ToRole="settlement_fx" />
    <NavigationProperty Name="settlement_fx1" Relationship="Self.fk_PatientData_Settlement2" FromRole="patientdata" ToRole="settlement_fx" />
    <NavigationProperty Name="settlement_fx2" Relationship="Self.fk_PatientData_Settlement3" FromRole="patientdata" ToRole="settlement_fx" />
    <NavigationProperty Name="zipcode_fx" Relationship="Self.fk_PatientData_ZipCode1" FromRole="patientdata" ToRole="zipcode_fx" />
    <NavigationProperty Name="zipcode_fx1" Relationship="Self.fk_PatientData_ZipCode2" FromRole="patientdata" ToRole="zipcode_fx" />
    <NavigationProperty Name="scheduledata" Relationship="Self.fk_ScheduleData_PatientData1" FromRole="patientdata" ToRole="scheduledata" />
  </EntityType>
  <EntityType Name="priviledges_fx">
    <Key>
      <PropertyRef Name="IdP" />
    </Key>
    <Property Name="IdP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameP" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ScheduleP" Type="Boolean" Nullable="false" />
    <Property Name="PatientP" Type="Boolean" Nullable="false" />
    <Property Name="ExaminationP" Type="Boolean" Nullable="false" />
    <Property Name="LabP" Type="Boolean" Nullable="false" />
    <Property Name="EvidenceP" Type="Boolean" Nullable="false" />
    <Property Name="PrescriptionP" Type="Boolean" Nullable="false" />
    <Property Name="BillingP" Type="Boolean" Nullable="false" />
    <Property Name="StatisticP" Type="Boolean" Nullable="false" />
    <Property Name="UsersP" Type="Boolean" Nullable="false" />
    <Property Name="SettingP" Type="Boolean" Nullable="false" />
    <Property Name="HelpP" Type="Boolean" Nullable="false" />
    <Property Name="LogoutP" Type="Boolean" Nullable="false" />
    <Property Name="AllSeeP" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="accountdata" Relationship="Self.fk_UserData_PriviledgeST1" FromRole="priviledges_fx" ToRole="accountdata" />
  </EntityType>
  <EntityType Name="scheduledata">
    <Key>
      <PropertyRef Name="IdSD" />
    </Key>
    <Property Name="IdSD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PatientIdSD" Type="Int32" Nullable="false" />
    <Property Name="DoctorIdSD" Type="Int32" Nullable="false" />
    <Property Name="StartSD" Type="DateTime" Nullable="false" />
    <Property Name="Finish" Type="DateTime" Nullable="false" />
    <Property Name="Status" Type="Int32" />
    <NavigationProperty Name="evidencedata" Relationship="Self.fk_EvidencedataData_ScheduleData1" FromRole="scheduledata" ToRole="evidencedata" />
    <NavigationProperty Name="patientdata" Relationship="Self.fk_ScheduleData_PatientData1" FromRole="scheduledata" ToRole="patientdata" />
    <NavigationProperty Name="userdata" Relationship="Self.fk_ScheduleData_DoctorData1" FromRole="scheduledata" ToRole="userdata" />
    <NavigationProperty Name="status_fx" Relationship="Self.fk_ScheduleData_StatusFX1" FromRole="scheduledata" ToRole="status_fx" />
  </EntityType>
  <EntityType Name="settlement_fx">
    <Key>
      <PropertyRef Name="IdS" />
    </Key>
    <Property Name="IdS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DataS" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="companydata" Relationship="Self.fk_CompanyData_SettlementFX1" FromRole="settlement_fx" ToRole="companydata" />
    <NavigationProperty Name="patientdata" Relationship="Self.fk_PatientData_Settlement1" FromRole="settlement_fx" ToRole="patientdata" />
    <NavigationProperty Name="patientdata1" Relationship="Self.fk_PatientData_Settlement2" FromRole="settlement_fx" ToRole="patientdata" />
    <NavigationProperty Name="patientdata2" Relationship="Self.fk_PatientData_Settlement3" FromRole="settlement_fx" ToRole="patientdata" />
    <NavigationProperty Name="settlementzipcode_st" Relationship="Self.fk_SettlementZipCodeST_Settlement1" FromRole="settlement_fx" ToRole="settlementzipcode_st" />
    <NavigationProperty Name="userdata" Relationship="Self.fk_UserData_Settlement1" FromRole="settlement_fx" ToRole="userdata" />
    <NavigationProperty Name="userdata1" Relationship="Self.fk_UserData_Settlement2" FromRole="settlement_fx" ToRole="userdata" />
  </EntityType>
  <EntityType Name="settlementzipcode_st">
    <Key>
      <PropertyRef Name="IdZC" />
      <PropertyRef Name="IdS" />
    </Key>
    <Property Name="IdZC" Type="Int32" Nullable="false" />
    <Property Name="IdS" Type="Int32" Nullable="false" />
    <Property Name="Dummy" Type="Boolean" />
    <NavigationProperty Name="settlement_fx" Relationship="Self.fk_SettlementZipCodeST_Settlement1" FromRole="settlementzipcode_st" ToRole="settlement_fx" />
    <NavigationProperty Name="zipcode_fx" Relationship="Self.fk_SettlementZipCodeST_ZipCode1" FromRole="settlementzipcode_st" ToRole="zipcode_fx" />
  </EntityType>
  <EntityType Name="status_fx">
    <Key>
      <PropertyRef Name="IdS" />
    </Key>
    <Property Name="IdS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DataS" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="scheduledata" Relationship="Self.fk_ScheduleData_StatusFX1" FromRole="status_fx" ToRole="scheduledata" />
  </EntityType>
  <EntityType Name="treatmentdata">
    <Key>
      <PropertyRef Name="IdTD" />
    </Key>
    <Property Name="IdTD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameTD" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VatTD" Type="Int32" Nullable="false" />
    <Property Name="PriceTD" Type="Int32" Nullable="false" />
    <Property Name="DetailsTD" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DeletedTD" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="examinationdata" Relationship="Self.fk_examinationdata_treatmentdata1" FromRole="treatmentdata" ToRole="examinationdata" />
  </EntityType>
  <EntityType Name="userdata">
    <Key>
      <PropertyRef Name="IdUD" />
    </Key>
    <Property Name="IdUD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountDataIdUD" Type="Int32" Nullable="false" />
    <Property Name="NameUD" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BirthNameUD" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="JobTitleUD" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SealNumberUD" Type="Int32" />
    <Property Name="TAJNumberUD" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TAXNumberUD" Type="Int64" />
    <Property Name="GenderUD" Type="Int32" Nullable="false" />
    <Property Name="MotherNameUD" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="BirthDateUD" Type="DateTime" Nullable="false" />
    <Property Name="BirthPlaceUD" Type="Int32" Nullable="false" />
    <Property Name="ZipCodeUD" Type="Int32" />
    <Property Name="SettlementUD" Type="Int32" />
    <Property Name="AddressUD" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PhoneUD" Type="String" MaxLength="18" FixedLength="false" Unicode="false" />
    <Property Name="JobPhoneUD" Type="String" MaxLength="19" FixedLength="false" Unicode="false" />
    <Property Name="EmailUD" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="accountdata" Relationship="Self.fk_UserData_AccountData1" FromRole="userdata" ToRole="accountdata" />
    <NavigationProperty Name="belong_st" Relationship="Self.fk_BelongST_DoctorData1" FromRole="userdata" ToRole="belong_st" />
    <NavigationProperty Name="doctorschedule" Relationship="Self.fk_DoctorSchedule_DoctorData1" FromRole="userdata" ToRole="doctorschedule" />
    <NavigationProperty Name="evidencedata" Relationship="Self.fk_EvidencedataData_DoctorData1" FromRole="userdata" ToRole="evidencedata" />
    <NavigationProperty Name="gender_fx" Relationship="Self.fk_UserData_Gender1" FromRole="userdata" ToRole="gender_fx" />
    <NavigationProperty Name="scheduledata" Relationship="Self.fk_ScheduleData_DoctorData1" FromRole="userdata" ToRole="scheduledata" />
    <NavigationProperty Name="settlement_fx" Relationship="Self.fk_UserData_Settlement1" FromRole="userdata" ToRole="settlement_fx" />
    <NavigationProperty Name="settlement_fx1" Relationship="Self.fk_UserData_Settlement2" FromRole="userdata" ToRole="settlement_fx" />
    <NavigationProperty Name="zipcode_fx" Relationship="Self.fk_UserData_ZipCode1" FromRole="userdata" ToRole="zipcode_fx" />
  </EntityType>
  <EntityType Name="zipcode_fx">
    <Key>
      <PropertyRef Name="IdZC" />
    </Key>
    <Property Name="IdZC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DataZC" Type="Int32" Nullable="false" />
    <NavigationProperty Name="companydata" Relationship="Self.fk_CompanyData_ZipCodeFX1" FromRole="zipcode_fx" ToRole="companydata" />
    <NavigationProperty Name="patientdata" Relationship="Self.fk_PatientData_ZipCode1" FromRole="zipcode_fx" ToRole="patientdata" />
    <NavigationProperty Name="patientdata1" Relationship="Self.fk_PatientData_ZipCode2" FromRole="zipcode_fx" ToRole="patientdata" />
    <NavigationProperty Name="settlementzipcode_st" Relationship="Self.fk_SettlementZipCodeST_ZipCode1" FromRole="zipcode_fx" ToRole="settlementzipcode_st" />
    <NavigationProperty Name="userdata" Relationship="Self.fk_UserData_ZipCode1" FromRole="zipcode_fx" ToRole="userdata" />
  </EntityType>
  <Association Name="fk_UserData_AccountData1">
    <End Role="accountdata" Type="Self.accountdata" Multiplicity="1" />
    <End Role="userdata" Type="Self.userdata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="accountdata">
        <PropertyRef Name="IdAD" />
      </Principal>
      <Dependent Role="userdata">
        <PropertyRef Name="AccountDataIdUD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserData_PriviledgeST1">
    <End Role="priviledges_fx" Type="Self.priviledges_fx" Multiplicity="1" />
    <End Role="accountdata" Type="Self.accountdata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="priviledges_fx">
        <PropertyRef Name="IdP" />
      </Principal>
      <Dependent Role="accountdata">
        <PropertyRef Name="PriviledgesIdAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_BelongST_DoctorData1">
    <End Role="userdata" Type="Self.userdata" Multiplicity="1" />
    <End Role="belong_st" Type="Self.belong_st" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userdata">
        <PropertyRef Name="IdUD" />
      </Principal>
      <Dependent Role="belong_st">
        <PropertyRef Name="IdUD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_BelongST_PatientData1">
    <End Role="patientdata" Type="Self.patientdata" Multiplicity="1" />
    <End Role="belong_st" Type="Self.belong_st" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="patientdata">
        <PropertyRef Name="IdPD" />
      </Principal>
      <Dependent Role="belong_st">
        <PropertyRef Name="IdPD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CompanyData_SettlementFX1">
    <End Role="settlement_fx" Type="Self.settlement_fx" Multiplicity="1" />
    <End Role="companydata" Type="Self.companydata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="settlement_fx">
        <PropertyRef Name="IdS" />
      </Principal>
      <Dependent Role="companydata">
        <PropertyRef Name="SettlementCD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CompanyData_ZipCodeFX1">
    <End Role="zipcode_fx" Type="Self.zipcode_fx" Multiplicity="1" />
    <End Role="companydata" Type="Self.companydata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zipcode_fx">
        <PropertyRef Name="IdZC" />
      </Principal>
      <Dependent Role="companydata">
        <PropertyRef Name="ZipCodeCD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DoctorSchedule_DoctorData1">
    <End Role="userdata" Type="Self.userdata" Multiplicity="1" />
    <End Role="doctorschedule" Type="Self.doctorschedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userdata">
        <PropertyRef Name="IdUD" />
      </Principal>
      <Dependent Role="doctorschedule">
        <PropertyRef Name="UserDataIdDS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_EvidencedataData_DoctorData1">
    <End Role="userdata" Type="Self.userdata" Multiplicity="1" />
    <End Role="evidencedata" Type="Self.evidencedata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userdata">
        <PropertyRef Name="IdUD" />
      </Principal>
      <Dependent Role="evidencedata">
        <PropertyRef Name="UserDataIdED" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_EvidencedataData_PatientData1">
    <End Role="patientdata" Type="Self.patientdata" Multiplicity="1" />
    <End Role="evidencedata" Type="Self.evidencedata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="patientdata">
        <PropertyRef Name="IdPD" />
      </Principal>
      <Dependent Role="evidencedata">
        <PropertyRef Name="PatientIdED" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_EvidencedataData_ScheduleData1">
    <End Role="scheduledata" Type="Self.scheduledata" Multiplicity="0..1" />
    <End Role="evidencedata" Type="Self.evidencedata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="scheduledata">
        <PropertyRef Name="IdSD" />
      </Principal>
      <Dependent Role="evidencedata">
        <PropertyRef Name="ScheduleIdED" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_LabResultsEachExaminationST_ExaminationData1">
    <End Role="evidencedata" Type="Self.evidencedata" Multiplicity="1" />
    <End Role="examinationseachevidence_st" Type="Self.examinationseachevidence_st" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="evidencedata">
        <PropertyRef Name="IdED" />
      </Principal>
      <Dependent Role="examinationseachevidence_st">
        <PropertyRef Name="IdED" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_examinationdata_patientdata1">
    <End Role="patientdata" Type="Self.patientdata" Multiplicity="1" />
    <End Role="examinationdata" Type="Self.examinationdata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="patientdata">
        <PropertyRef Name="IdPD" />
      </Principal>
      <Dependent Role="examinationdata">
        <PropertyRef Name="PatientIdEX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_examinationdata_treatmentdata1">
    <End Role="treatmentdata" Type="Self.treatmentdata" Multiplicity="1" />
    <End Role="examinationdata" Type="Self.examinationdata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="treatmentdata">
        <PropertyRef Name="IdTD" />
      </Principal>
      <Dependent Role="examinationdata">
        <PropertyRef Name="TreatmentIdEX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_LabResultsEachExaminationST_LabResultsData1">
    <End Role="examinationdata" Type="Self.examinationdata" Multiplicity="1" />
    <End Role="examinationseachevidence_st" Type="Self.examinationseachevidence_st" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="examinationdata">
        <PropertyRef Name="IdEX" />
      </Principal>
      <Dependent Role="examinationseachevidence_st">
        <PropertyRef Name="IdEX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PatientData_Gender">
    <End Role="gender_fx" Type="Self.gender_fx" Multiplicity="1" />
    <End Role="patientdata" Type="Self.patientdata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gender_fx">
        <PropertyRef Name="IdG" />
      </Principal>
      <Dependent Role="patientdata">
        <PropertyRef Name="GenderPD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserData_Gender1">
    <End Role="gender_fx" Type="Self.gender_fx" Multiplicity="1" />
    <End Role="userdata" Type="Self.userdata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gender_fx">
        <PropertyRef Name="IdG" />
      </Principal>
      <Dependent Role="userdata">
        <PropertyRef Name="GenderUD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PatientData_Settlement1">
    <End Role="settlement_fx" Type="Self.settlement_fx" Multiplicity="1" />
    <End Role="patientdata" Type="Self.patientdata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="settlement_fx">
        <PropertyRef Name="IdS" />
      </Principal>
      <Dependent Role="patientdata">
        <PropertyRef Name="SettlementPD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PatientData_Settlement2">
    <End Role="settlement_fx" Type="Self.settlement_fx" Multiplicity="1" />
    <End Role="patientdata" Type="Self.patientdata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="settlement_fx">
        <PropertyRef Name="IdS" />
      </Principal>
      <Dependent Role="patientdata">
        <PropertyRef Name="BirthPlacePD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PatientData_Settlement3">
    <End Role="settlement_fx" Type="Self.settlement_fx" Multiplicity="1" />
    <End Role="patientdata" Type="Self.patientdata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="settlement_fx">
        <PropertyRef Name="IdS" />
      </Principal>
      <Dependent Role="patientdata">
        <PropertyRef Name="BillingSettlementPD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PatientData_ZipCode1">
    <End Role="zipcode_fx" Type="Self.zipcode_fx" Multiplicity="1" />
    <End Role="patientdata" Type="Self.patientdata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zipcode_fx">
        <PropertyRef Name="IdZC" />
      </Principal>
      <Dependent Role="patientdata">
        <PropertyRef Name="ZipCodePD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PatientData_ZipCode2">
    <End Role="zipcode_fx" Type="Self.zipcode_fx" Multiplicity="1" />
    <End Role="patientdata" Type="Self.patientdata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zipcode_fx">
        <PropertyRef Name="IdZC" />
      </Principal>
      <Dependent Role="patientdata">
        <PropertyRef Name="BillingZipCodePD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ScheduleData_PatientData1">
    <End Role="patientdata" Type="Self.patientdata" Multiplicity="1" />
    <End Role="scheduledata" Type="Self.scheduledata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="patientdata">
        <PropertyRef Name="IdPD" />
      </Principal>
      <Dependent Role="scheduledata">
        <PropertyRef Name="PatientIdSD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ScheduleData_DoctorData1">
    <End Role="userdata" Type="Self.userdata" Multiplicity="1" />
    <End Role="scheduledata" Type="Self.scheduledata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userdata">
        <PropertyRef Name="IdUD" />
      </Principal>
      <Dependent Role="scheduledata">
        <PropertyRef Name="DoctorIdSD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ScheduleData_StatusFX1">
    <End Role="status_fx" Type="Self.status_fx" Multiplicity="0..1" />
    <End Role="scheduledata" Type="Self.scheduledata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status_fx">
        <PropertyRef Name="IdS" />
      </Principal>
      <Dependent Role="scheduledata">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SettlementZipCodeST_Settlement1">
    <End Role="settlement_fx" Type="Self.settlement_fx" Multiplicity="1" />
    <End Role="settlementzipcode_st" Type="Self.settlementzipcode_st" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="settlement_fx">
        <PropertyRef Name="IdS" />
      </Principal>
      <Dependent Role="settlementzipcode_st">
        <PropertyRef Name="IdS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserData_Settlement1">
    <End Role="settlement_fx" Type="Self.settlement_fx" Multiplicity="1" />
    <End Role="userdata" Type="Self.userdata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="settlement_fx">
        <PropertyRef Name="IdS" />
      </Principal>
      <Dependent Role="userdata">
        <PropertyRef Name="BirthPlaceUD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserData_Settlement2">
    <End Role="settlement_fx" Type="Self.settlement_fx" Multiplicity="0..1" />
    <End Role="userdata" Type="Self.userdata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="settlement_fx">
        <PropertyRef Name="IdS" />
      </Principal>
      <Dependent Role="userdata">
        <PropertyRef Name="SettlementUD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SettlementZipCodeST_ZipCode1">
    <End Role="zipcode_fx" Type="Self.zipcode_fx" Multiplicity="1" />
    <End Role="settlementzipcode_st" Type="Self.settlementzipcode_st" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zipcode_fx">
        <PropertyRef Name="IdZC" />
      </Principal>
      <Dependent Role="settlementzipcode_st">
        <PropertyRef Name="IdZC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserData_ZipCode1">
    <End Role="zipcode_fx" Type="Self.zipcode_fx" Multiplicity="0..1" />
    <End Role="userdata" Type="Self.userdata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zipcode_fx">
        <PropertyRef Name="IdZC" />
      </Principal>
      <Dependent Role="userdata">
        <PropertyRef Name="ZipCodeUD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="medicalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="accountdata" EntityType="Self.accountdata" />
    <EntitySet Name="belong_st" EntityType="Self.belong_st" />
    <EntitySet Name="companydata" EntityType="Self.companydata" />
    <EntitySet Name="doctorschedule" EntityType="Self.doctorschedule" />
    <EntitySet Name="evidencedata" EntityType="Self.evidencedata" />
    <EntitySet Name="examinationdata" EntityType="Self.examinationdata" />
    <EntitySet Name="examinationseachevidence_st" EntityType="Self.examinationseachevidence_st" />
    <EntitySet Name="gender_fx" EntityType="Self.gender_fx" />
    <EntitySet Name="patientdata" EntityType="Self.patientdata" />
    <EntitySet Name="priviledges_fx" EntityType="Self.priviledges_fx" />
    <EntitySet Name="scheduledata" EntityType="Self.scheduledata" />
    <EntitySet Name="settlement_fx" EntityType="Self.settlement_fx" />
    <EntitySet Name="settlementzipcode_st" EntityType="Self.settlementzipcode_st" />
    <EntitySet Name="status_fx" EntityType="Self.status_fx" />
    <EntitySet Name="treatmentdata" EntityType="Self.treatmentdata" />
    <EntitySet Name="userdata" EntityType="Self.userdata" />
    <EntitySet Name="zipcode_fx" EntityType="Self.zipcode_fx" />
    <AssociationSet Name="fk_UserData_AccountData1" Association="Self.fk_UserData_AccountData1">
      <End Role="accountdata" EntitySet="accountdata" />
      <End Role="userdata" EntitySet="userdata" />
    </AssociationSet>
    <AssociationSet Name="fk_UserData_PriviledgeST1" Association="Self.fk_UserData_PriviledgeST1">
      <End Role="priviledges_fx" EntitySet="priviledges_fx" />
      <End Role="accountdata" EntitySet="accountdata" />
    </AssociationSet>
    <AssociationSet Name="fk_BelongST_DoctorData1" Association="Self.fk_BelongST_DoctorData1">
      <End Role="userdata" EntitySet="userdata" />
      <End Role="belong_st" EntitySet="belong_st" />
    </AssociationSet>
    <AssociationSet Name="fk_BelongST_PatientData1" Association="Self.fk_BelongST_PatientData1">
      <End Role="patientdata" EntitySet="patientdata" />
      <End Role="belong_st" EntitySet="belong_st" />
    </AssociationSet>
    <AssociationSet Name="fk_CompanyData_SettlementFX1" Association="Self.fk_CompanyData_SettlementFX1">
      <End Role="settlement_fx" EntitySet="settlement_fx" />
      <End Role="companydata" EntitySet="companydata" />
    </AssociationSet>
    <AssociationSet Name="fk_CompanyData_ZipCodeFX1" Association="Self.fk_CompanyData_ZipCodeFX1">
      <End Role="zipcode_fx" EntitySet="zipcode_fx" />
      <End Role="companydata" EntitySet="companydata" />
    </AssociationSet>
    <AssociationSet Name="fk_DoctorSchedule_DoctorData1" Association="Self.fk_DoctorSchedule_DoctorData1">
      <End Role="userdata" EntitySet="userdata" />
      <End Role="doctorschedule" EntitySet="doctorschedule" />
    </AssociationSet>
    <AssociationSet Name="fk_EvidencedataData_DoctorData1" Association="Self.fk_EvidencedataData_DoctorData1">
      <End Role="userdata" EntitySet="userdata" />
      <End Role="evidencedata" EntitySet="evidencedata" />
    </AssociationSet>
    <AssociationSet Name="fk_EvidencedataData_PatientData1" Association="Self.fk_EvidencedataData_PatientData1">
      <End Role="patientdata" EntitySet="patientdata" />
      <End Role="evidencedata" EntitySet="evidencedata" />
    </AssociationSet>
    <AssociationSet Name="fk_EvidencedataData_ScheduleData1" Association="Self.fk_EvidencedataData_ScheduleData1">
      <End Role="scheduledata" EntitySet="scheduledata" />
      <End Role="evidencedata" EntitySet="evidencedata" />
    </AssociationSet>
    <AssociationSet Name="fk_LabResultsEachExaminationST_ExaminationData1" Association="Self.fk_LabResultsEachExaminationST_ExaminationData1">
      <End Role="evidencedata" EntitySet="evidencedata" />
      <End Role="examinationseachevidence_st" EntitySet="examinationseachevidence_st" />
    </AssociationSet>
    <AssociationSet Name="fk_examinationdata_patientdata1" Association="Self.fk_examinationdata_patientdata1">
      <End Role="patientdata" EntitySet="patientdata" />
      <End Role="examinationdata" EntitySet="examinationdata" />
    </AssociationSet>
    <AssociationSet Name="fk_examinationdata_treatmentdata1" Association="Self.fk_examinationdata_treatmentdata1">
      <End Role="treatmentdata" EntitySet="treatmentdata" />
      <End Role="examinationdata" EntitySet="examinationdata" />
    </AssociationSet>
    <AssociationSet Name="fk_LabResultsEachExaminationST_LabResultsData1" Association="Self.fk_LabResultsEachExaminationST_LabResultsData1">
      <End Role="examinationdata" EntitySet="examinationdata" />
      <End Role="examinationseachevidence_st" EntitySet="examinationseachevidence_st" />
    </AssociationSet>
    <AssociationSet Name="fk_PatientData_Gender" Association="Self.fk_PatientData_Gender">
      <End Role="gender_fx" EntitySet="gender_fx" />
      <End Role="patientdata" EntitySet="patientdata" />
    </AssociationSet>
    <AssociationSet Name="fk_UserData_Gender1" Association="Self.fk_UserData_Gender1">
      <End Role="gender_fx" EntitySet="gender_fx" />
      <End Role="userdata" EntitySet="userdata" />
    </AssociationSet>
    <AssociationSet Name="fk_PatientData_Settlement1" Association="Self.fk_PatientData_Settlement1">
      <End Role="settlement_fx" EntitySet="settlement_fx" />
      <End Role="patientdata" EntitySet="patientdata" />
    </AssociationSet>
    <AssociationSet Name="fk_PatientData_Settlement2" Association="Self.fk_PatientData_Settlement2">
      <End Role="settlement_fx" EntitySet="settlement_fx" />
      <End Role="patientdata" EntitySet="patientdata" />
    </AssociationSet>
    <AssociationSet Name="fk_PatientData_Settlement3" Association="Self.fk_PatientData_Settlement3">
      <End Role="settlement_fx" EntitySet="settlement_fx" />
      <End Role="patientdata" EntitySet="patientdata" />
    </AssociationSet>
    <AssociationSet Name="fk_PatientData_ZipCode1" Association="Self.fk_PatientData_ZipCode1">
      <End Role="zipcode_fx" EntitySet="zipcode_fx" />
      <End Role="patientdata" EntitySet="patientdata" />
    </AssociationSet>
    <AssociationSet Name="fk_PatientData_ZipCode2" Association="Self.fk_PatientData_ZipCode2">
      <End Role="zipcode_fx" EntitySet="zipcode_fx" />
      <End Role="patientdata" EntitySet="patientdata" />
    </AssociationSet>
    <AssociationSet Name="fk_ScheduleData_PatientData1" Association="Self.fk_ScheduleData_PatientData1">
      <End Role="patientdata" EntitySet="patientdata" />
      <End Role="scheduledata" EntitySet="scheduledata" />
    </AssociationSet>
    <AssociationSet Name="fk_ScheduleData_DoctorData1" Association="Self.fk_ScheduleData_DoctorData1">
      <End Role="userdata" EntitySet="userdata" />
      <End Role="scheduledata" EntitySet="scheduledata" />
    </AssociationSet>
    <AssociationSet Name="fk_ScheduleData_StatusFX1" Association="Self.fk_ScheduleData_StatusFX1">
      <End Role="status_fx" EntitySet="status_fx" />
      <End Role="scheduledata" EntitySet="scheduledata" />
    </AssociationSet>
    <AssociationSet Name="fk_SettlementZipCodeST_Settlement1" Association="Self.fk_SettlementZipCodeST_Settlement1">
      <End Role="settlement_fx" EntitySet="settlement_fx" />
      <End Role="settlementzipcode_st" EntitySet="settlementzipcode_st" />
    </AssociationSet>
    <AssociationSet Name="fk_UserData_Settlement1" Association="Self.fk_UserData_Settlement1">
      <End Role="settlement_fx" EntitySet="settlement_fx" />
      <End Role="userdata" EntitySet="userdata" />
    </AssociationSet>
    <AssociationSet Name="fk_UserData_Settlement2" Association="Self.fk_UserData_Settlement2">
      <End Role="settlement_fx" EntitySet="settlement_fx" />
      <End Role="userdata" EntitySet="userdata" />
    </AssociationSet>
    <AssociationSet Name="fk_SettlementZipCodeST_ZipCode1" Association="Self.fk_SettlementZipCodeST_ZipCode1">
      <End Role="zipcode_fx" EntitySet="zipcode_fx" />
      <End Role="settlementzipcode_st" EntitySet="settlementzipcode_st" />
    </AssociationSet>
    <AssociationSet Name="fk_UserData_ZipCode1" Association="Self.fk_UserData_ZipCode1">
      <End Role="zipcode_fx" EntitySet="zipcode_fx" />
      <End Role="userdata" EntitySet="userdata" />
    </AssociationSet>
  </EntityContainer>
</Schema>