<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="medicalModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="accountdata">
    <Key>
      <PropertyRef Name="IdAD" />
    </Key>
    <Property Name="IdAD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RegistrateTimeAD" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="UserNameAD" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="PasswordAD" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="PassSaltAD" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="PriviledgesIdAD" Type="int" Nullable="false" />
    <Property Name="VerifiedByAdminAD" Type="bool" Nullable="false" />
    <Property Name="DeletedAD" Type="bool" Nullable="false" />
  </EntityType>
  <EntityType Name="belong_st">
    <Key>
      <PropertyRef Name="IdPD" />
      <PropertyRef Name="IdUD" />
    </Key>
    <Property Name="IdPD" Type="int" Nullable="false" />
    <Property Name="IdUD" Type="int" Nullable="false" />
    <Property Name="Dummy" Type="bool" />
  </EntityType>
  <EntityType Name="companydata">
    <Key>
      <PropertyRef Name="IdCD" />
    </Key>
    <Property Name="IdCD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameCD" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ZipCodeCD" Type="int" Nullable="false" />
    <Property Name="SettlementCD" Type="int" Nullable="false" />
    <Property Name="AddressCD" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="TAXNumberCD" Type="varchar" MaxLength="17" Nullable="false" />
    <Property Name="RegistrationNumberCD" Type="varchar" MaxLength="16" />
    <Property Name="InvoiceNumberCD" Type="varchar" MaxLength="30" />
    <Property Name="PhoneCD" Type="varchar" MaxLength="19" />
    <Property Name="EmailCD" Type="varchar" MaxLength="200" />
    <Property Name="WebPageCD" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="doctorschedule">
    <Key>
      <PropertyRef Name="IdDS" />
    </Key>
    <Property Name="IdDS" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserDataIdDS" Type="int" Nullable="false" />
    <Property Name="DateDS" Type="date" Nullable="false" />
    <Property Name="StartTimeDS" Type="time" Precision="0" Nullable="false" />
    <Property Name="FinishTimeDS" Type="time" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="evidencedata">
    <Key>
      <PropertyRef Name="IdED" />
    </Key>
    <Property Name="IdED" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatientIdED" Type="int" Nullable="false" />
    <Property Name="UserDataIdED" Type="int" Nullable="false" />
    <Property Name="ScheduleIdED" Type="int" />
    <Property Name="DateTimeED" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="CodeED" Type="char" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="evidencedatadocuments">
    <Key>
      <PropertyRef Name="IdEDD" />
    </Key>
    <Property Name="IdEDD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DataEDD" Type="longblob" Nullable="false" />
    <Property Name="TypeEDD" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="FileTypeEDD" Type="varchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="evidencedatadocuments_st">
    <Key>
      <PropertyRef Name="IdED" />
      <PropertyRef Name="IdEDD" />
    </Key>
    <Property Name="IdED" Type="int" Nullable="false" />
    <Property Name="IdEDD" Type="int" Nullable="false" />
    <Property Name="Dummy" Type="bool" />
  </EntityType>
  <EntityType Name="examinationdata">
    <Key>
      <PropertyRef Name="IdEX" />
    </Key>
    <Property Name="IdEX" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatientIdEX" Type="int" Nullable="false" />
    <Property Name="DoctorIdEX" Type="int" Nullable="false" />
    <Property Name="DateTimeEX" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="TreatmentIdEX" Type="int" Nullable="false" />
    <Property Name="CodeEX" Type="char" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="examinationdatadocuments">
    <Key>
      <PropertyRef Name="IdEXD" />
    </Key>
    <Property Name="IdEXD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DataEXD" Type="longblob" Nullable="false" />
    <Property Name="TypeEXD" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="FileTypeEXD" Type="varchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="examinationdatadocuments_st">
    <Key>
      <PropertyRef Name="IdEX" />
      <PropertyRef Name="IdEXD" />
    </Key>
    <Property Name="IdEX" Type="int" Nullable="false" />
    <Property Name="IdEXD" Type="int" Nullable="false" />
    <Property Name="Dummy" Type="bool" />
  </EntityType>
  <EntityType Name="examinationeachevidence_st">
    <Key>
      <PropertyRef Name="IdEX" />
      <PropertyRef Name="IdED" />
    </Key>
    <Property Name="IdEX" Type="int" Nullable="false" />
    <Property Name="IdED" Type="int" Nullable="false" />
    <Property Name="Dummy" Type="bool" />
  </EntityType>
  <EntityType Name="examinationeachimportedevidence_st">
    <Key>
      <PropertyRef Name="IdEX" />
      <PropertyRef Name="IdIED" />
    </Key>
    <Property Name="IdEX" Type="int" Nullable="false" />
    <Property Name="IdIED" Type="int" Nullable="false" />
    <Property Name="Dummy" Type="bool" />
  </EntityType>
  <EntityType Name="gender_fx">
    <Key>
      <PropertyRef Name="IdG" />
    </Key>
    <Property Name="IdG" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DataG" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="importedevidencedata">
    <Key>
      <PropertyRef Name="IdIED" />
    </Key>
    <Property Name="IdIED" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatientIED" Type="int" Nullable="false" />
    <Property Name="UserDataIdIED" Type="int" Nullable="false" />
    <Property Name="DateTimeIED" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="CodeIED" Type="char" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="importedevidencedatadocuments_st">
    <Key>
      <PropertyRef Name="IdIED" />
      <PropertyRef Name="IdEDD" />
    </Key>
    <Property Name="IdIED" Type="int" Nullable="false" />
    <Property Name="IdEDD" Type="int" Nullable="false" />
    <Property Name="Dummy" Type="bool" />
  </EntityType>
  <EntityType Name="importedexaminationdata">
    <Key>
      <PropertyRef Name="IdIEX" />
    </Key>
    <Property Name="IdIEX" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatientIdIEX" Type="int" Nullable="false" />
    <Property Name="DoctorIdIEX" Type="int" Nullable="false" />
    <Property Name="DateTimeIEX" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="NameIEX" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="CodeIEX" Type="char" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="importedexaminationdatadocuments_st">
    <Key>
      <PropertyRef Name="IdIEX" />
      <PropertyRef Name="IdEXD" />
    </Key>
    <Property Name="IdIEX" Type="int" Nullable="false" />
    <Property Name="IdEXD" Type="int" Nullable="false" />
    <Property Name="Dummy" Type="bool" />
  </EntityType>
  <EntityType Name="importedexaminationeachevidence_st">
    <Key>
      <PropertyRef Name="IdIEX" />
      <PropertyRef Name="IdED" />
    </Key>
    <Property Name="IdIEX" Type="int" Nullable="false" />
    <Property Name="IdED" Type="int" Nullable="false" />
    <Property Name="Dummy" Type="bool" />
  </EntityType>
  <EntityType Name="importedexaminationeachimportedevidence_st">
    <Key>
      <PropertyRef Name="IdIEX" />
      <PropertyRef Name="IdIED" />
    </Key>
    <Property Name="IdIEX" Type="int" Nullable="false" />
    <Property Name="IdIED" Type="int" Nullable="false" />
    <Property Name="Dummy" Type="bool" />
  </EntityType>
  <EntityType Name="patientdata">
    <Key>
      <PropertyRef Name="IdPD" />
    </Key>
    <Property Name="IdPD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NamePD" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="BirthNamePD" Type="varchar" MaxLength="200" />
    <Property Name="GenderPD" Type="int" Nullable="false" />
    <Property Name="MotherNamePD" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="BirthPlacePD" Type="int" Nullable="false" />
    <Property Name="BirthDatePD" Type="date" Nullable="false" />
    <Property Name="TAJNumberPD" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="TAXNumberPD" Type="bigint" />
    <Property Name="ZipCodePD" Type="int" Nullable="false" />
    <Property Name="SettlementPD" Type="int" Nullable="false" />
    <Property Name="AddressPD" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="PhonePD" Type="varchar" MaxLength="19" />
    <Property Name="MobilePhonePD" Type="varchar" MaxLength="19" />
    <Property Name="EmailPD" Type="varchar" MaxLength="200" />
    <Property Name="BillingNamePD" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="BillingZipCodePD" Type="int" Nullable="false" />
    <Property Name="BillingSettlementPD" Type="int" Nullable="false" />
    <Property Name="BillingAddressPD" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="NotesPD" Type="longtext" />
  </EntityType>
  <EntityType Name="priviledges_fx">
    <Key>
      <PropertyRef Name="IdP" />
    </Key>
    <Property Name="IdP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameP" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="ScheduleP" Type="bool" Nullable="false" />
    <Property Name="PatientP" Type="bool" Nullable="false" />
    <Property Name="ExaminationP" Type="bool" Nullable="false" />
    <Property Name="LabP" Type="bool" Nullable="false" />
    <Property Name="EvidenceP" Type="bool" Nullable="false" />
    <Property Name="PrescriptionP" Type="bool" Nullable="false" />
    <Property Name="BillingP" Type="bool" Nullable="false" />
    <Property Name="StatisticP" Type="bool" Nullable="false" />
    <Property Name="UsersP" Type="bool" Nullable="false" />
    <Property Name="SettingP" Type="bool" Nullable="false" />
    <Property Name="HelpP" Type="bool" Nullable="false" />
    <Property Name="LogoutP" Type="bool" Nullable="false" />
    <Property Name="AllSeeP" Type="bool" Nullable="false" />
  </EntityType>
  <EntityType Name="scheduledata">
    <Key>
      <PropertyRef Name="IdSD" />
    </Key>
    <Property Name="IdSD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatientIdSD" Type="int" Nullable="false" />
    <Property Name="DoctorIdSD" Type="int" Nullable="false" />
    <Property Name="StartSD" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="FinishSD" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="StatusSD" Type="int" />
  </EntityType>
  <EntityType Name="settlement_fx">
    <Key>
      <PropertyRef Name="IdS" />
    </Key>
    <Property Name="IdS" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DataS" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="settlementzipcode_st">
    <Key>
      <PropertyRef Name="IdZC" />
      <PropertyRef Name="IdS" />
    </Key>
    <Property Name="IdZC" Type="int" Nullable="false" />
    <Property Name="IdS" Type="int" Nullable="false" />
    <Property Name="Dummy" Type="bool" />
  </EntityType>
  <EntityType Name="status_fx">
    <Key>
      <PropertyRef Name="IdS" />
    </Key>
    <Property Name="IdS" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DataS" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="treatmentdata">
    <Key>
      <PropertyRef Name="IdTD" />
    </Key>
    <Property Name="IdTD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameTD" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="VatTD" Type="int" Nullable="false" />
    <Property Name="PriceTD" Type="int" Nullable="false" />
    <Property Name="DetailsTD" Type="longtext" />
    <Property Name="DeletedTD" Type="bool" Nullable="false" />
  </EntityType>
  <EntityType Name="userdata">
    <Key>
      <PropertyRef Name="IdUD" />
    </Key>
    <Property Name="IdUD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountDataIdUD" Type="int" Nullable="false" />
    <Property Name="NameUD" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="BirthNameUD" Type="varchar" MaxLength="200" />
    <Property Name="JobTitleUD" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="SealNumberUD" Type="int" />
    <Property Name="TAJNumberUD" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="TAXNumberUD" Type="bigint" />
    <Property Name="GenderUD" Type="int" Nullable="false" />
    <Property Name="MotherNameUD" Type="varchar" MaxLength="200" />
    <Property Name="BirthDateUD" Type="date" Nullable="false" />
    <Property Name="BirthPlaceUD" Type="int" Nullable="false" />
    <Property Name="ZipCodeUD" Type="int" />
    <Property Name="SettlementUD" Type="int" />
    <Property Name="AddressUD" Type="varchar" MaxLength="200" />
    <Property Name="PhoneUD" Type="varchar" MaxLength="18" />
    <Property Name="JobPhoneUD" Type="varchar" MaxLength="19" />
    <Property Name="EmailUD" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="zipcode_fx">
    <Key>
      <PropertyRef Name="IdZC" />
    </Key>
    <Property Name="IdZC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DataZC" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="fk_BelongST_DoctorData1">
    <End Role="userdata" Type="Self.userdata" Multiplicity="1" />
    <End Role="belong_st" Type="Self.belong_st" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userdata">
        <PropertyRef Name="IdUD" />
      </Principal>
      <Dependent Role="belong_st">
        <PropertyRef Name="IdUD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_BelongST_PatientData1">
    <End Role="patientdata" Type="Self.patientdata" Multiplicity="1" />
    <End Role="belong_st" Type="Self.belong_st" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="patientdata">
        <PropertyRef Name="IdPD" />
      </Principal>
      <Dependent Role="belong_st">
        <PropertyRef Name="IdPD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CompanyData_SettlementFX1">
    <End Role="settlement_fx" Type="Self.settlement_fx" Multiplicity="1" />
    <End Role="companydata" Type="Self.companydata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="settlement_fx">
        <PropertyRef Name="IdS" />
      </Principal>
      <Dependent Role="companydata">
        <PropertyRef Name="SettlementCD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CompanyData_ZipCodeFX1">
    <End Role="zipcode_fx" Type="Self.zipcode_fx" Multiplicity="1" />
    <End Role="companydata" Type="Self.companydata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zipcode_fx">
        <PropertyRef Name="IdZC" />
      </Principal>
      <Dependent Role="companydata">
        <PropertyRef Name="ZipCodeCD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DoctorSchedule_DoctorData1">
    <End Role="userdata" Type="Self.userdata" Multiplicity="1" />
    <End Role="doctorschedule" Type="Self.doctorschedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userdata">
        <PropertyRef Name="IdUD" />
      </Principal>
      <Dependent Role="doctorschedule">
        <PropertyRef Name="UserDataIdDS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_EvidencedataData_DoctorData1">
    <End Role="userdata" Type="Self.userdata" Multiplicity="1" />
    <End Role="evidencedata" Type="Self.evidencedata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userdata">
        <PropertyRef Name="IdUD" />
      </Principal>
      <Dependent Role="evidencedata">
        <PropertyRef Name="UserDataIdED" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_EvidencedataData_PatientData1">
    <End Role="patientdata" Type="Self.patientdata" Multiplicity="1" />
    <End Role="evidencedata" Type="Self.evidencedata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="patientdata">
        <PropertyRef Name="IdPD" />
      </Principal>
      <Dependent Role="evidencedata">
        <PropertyRef Name="PatientIdED" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_EvidencedataData_ScheduleData1">
    <End Role="scheduledata" Type="Self.scheduledata" Multiplicity="0..1" />
    <End Role="evidencedata" Type="Self.evidencedata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="scheduledata">
        <PropertyRef Name="IdSD" />
      </Principal>
      <Dependent Role="evidencedata">
        <PropertyRef Name="ScheduleIdED" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_evidencedatadocuments_st_evidencedata1">
    <End Role="evidencedata" Type="Self.evidencedata" Multiplicity="1" />
    <End Role="evidencedatadocuments_st" Type="Self.evidencedatadocuments_st" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="evidencedata">
        <PropertyRef Name="IdED" />
      </Principal>
      <Dependent Role="evidencedatadocuments_st">
        <PropertyRef Name="IdED" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_evidencedatadocuments_st_evidencedatadocuments1">
    <End Role="evidencedatadocuments" Type="Self.evidencedatadocuments" Multiplicity="1" />
    <End Role="evidencedatadocuments_st" Type="Self.evidencedatadocuments_st" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="evidencedatadocuments">
        <PropertyRef Name="IdEDD" />
      </Principal>
      <Dependent Role="evidencedatadocuments_st">
        <PropertyRef Name="IdEDD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_examinationdata_patientdata1">
    <End Role="patientdata" Type="Self.patientdata" Multiplicity="1" />
    <End Role="examinationdata" Type="Self.examinationdata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="patientdata">
        <PropertyRef Name="IdPD" />
      </Principal>
      <Dependent Role="examinationdata">
        <PropertyRef Name="PatientIdEX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_examinationdata_treatmentdata1">
    <End Role="treatmentdata" Type="Self.treatmentdata" Multiplicity="1" />
    <End Role="examinationdata" Type="Self.examinationdata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="treatmentdata">
        <PropertyRef Name="IdTD" />
      </Principal>
      <Dependent Role="examinationdata">
        <PropertyRef Name="TreatmentIdEX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_examinationdata_userdata1">
    <End Role="userdata" Type="Self.userdata" Multiplicity="1" />
    <End Role="examinationdata" Type="Self.examinationdata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userdata">
        <PropertyRef Name="IdUD" />
      </Principal>
      <Dependent Role="examinationdata">
        <PropertyRef Name="DoctorIdEX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_examinationdatadocuments_st_examinationdata1">
    <End Role="examinationdata" Type="Self.examinationdata" Multiplicity="1" />
    <End Role="examinationdatadocuments_st" Type="Self.examinationdatadocuments_st" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="examinationdata">
        <PropertyRef Name="IdEX" />
      </Principal>
      <Dependent Role="examinationdatadocuments_st">
        <PropertyRef Name="IdEX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_examinationdatadocuments_st_examinationdatadocuments1">
    <End Role="examinationdatadocuments" Type="Self.examinationdatadocuments" Multiplicity="1" />
    <End Role="examinationdatadocuments_st" Type="Self.examinationdatadocuments_st" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="examinationdatadocuments">
        <PropertyRef Name="IdEXD" />
      </Principal>
      <Dependent Role="examinationdatadocuments_st">
        <PropertyRef Name="IdEXD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_examinationeachevidence_st_evidencedata1">
    <End Role="evidencedata" Type="Self.evidencedata" Multiplicity="1" />
    <End Role="examinationeachevidence_st" Type="Self.examinationeachevidence_st" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="evidencedata">
        <PropertyRef Name="IdED" />
      </Principal>
      <Dependent Role="examinationeachevidence_st">
        <PropertyRef Name="IdED" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_examinationeachevidence_st_examinationdata1">
    <End Role="examinationdata" Type="Self.examinationdata" Multiplicity="1" />
    <End Role="examinationeachevidence_st" Type="Self.examinationeachevidence_st" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="examinationdata">
        <PropertyRef Name="IdEX" />
      </Principal>
      <Dependent Role="examinationeachevidence_st">
        <PropertyRef Name="IdEX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_examinationeachimportedevidence_examinationdata1">
    <End Role="examinationdata" Type="Self.examinationdata" Multiplicity="1" />
    <End Role="examinationeachimportedevidence_st" Type="Self.examinationeachimportedevidence_st" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="examinationdata">
        <PropertyRef Name="IdEX" />
      </Principal>
      <Dependent Role="examinationeachimportedevidence_st">
        <PropertyRef Name="IdEX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_examinationeachimportedevidence_importedevidencedata1">
    <End Role="importedevidencedata" Type="Self.importedevidencedata" Multiplicity="1" />
    <End Role="examinationeachimportedevidence_st" Type="Self.examinationeachimportedevidence_st" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="importedevidencedata">
        <PropertyRef Name="IdIED" />
      </Principal>
      <Dependent Role="examinationeachimportedevidence_st">
        <PropertyRef Name="IdIED" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_importedevidencedata_patientdata1">
    <End Role="patientdata" Type="Self.patientdata" Multiplicity="1" />
    <End Role="importedevidencedata" Type="Self.importedevidencedata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="patientdata">
        <PropertyRef Name="IdPD" />
      </Principal>
      <Dependent Role="importedevidencedata">
        <PropertyRef Name="PatientIED" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_importedevidencedata_userdata1">
    <End Role="userdata" Type="Self.userdata" Multiplicity="1" />
    <End Role="importedevidencedata" Type="Self.importedevidencedata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userdata">
        <PropertyRef Name="IdUD" />
      </Principal>
      <Dependent Role="importedevidencedata">
        <PropertyRef Name="UserDataIdIED" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_importedevidencedatadocuments_st_evidencedatadocuments1">
    <End Role="evidencedatadocuments" Type="Self.evidencedatadocuments" Multiplicity="1" />
    <End Role="importedevidencedatadocuments_st" Type="Self.importedevidencedatadocuments_st" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="evidencedatadocuments">
        <PropertyRef Name="IdEDD" />
      </Principal>
      <Dependent Role="importedevidencedatadocuments_st">
        <PropertyRef Name="IdEDD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_importedevidencedatadocuments_st_importedevidencedata1">
    <End Role="importedevidencedata" Type="Self.importedevidencedata" Multiplicity="1" />
    <End Role="importedevidencedatadocuments_st" Type="Self.importedevidencedatadocuments_st" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="importedevidencedata">
        <PropertyRef Name="IdIED" />
      </Principal>
      <Dependent Role="importedevidencedatadocuments_st">
        <PropertyRef Name="IdIED" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ImportedExaminationData_patientdata1">
    <End Role="patientdata" Type="Self.patientdata" Multiplicity="1" />
    <End Role="importedexaminationdata" Type="Self.importedexaminationdata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="patientdata">
        <PropertyRef Name="IdPD" />
      </Principal>
      <Dependent Role="importedexaminationdata">
        <PropertyRef Name="PatientIdIEX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_importedexaminationdata_userdata1">
    <End Role="userdata" Type="Self.userdata" Multiplicity="1" />
    <End Role="importedexaminationdata" Type="Self.importedexaminationdata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userdata">
        <PropertyRef Name="IdUD" />
      </Principal>
      <Dependent Role="importedexaminationdata">
        <PropertyRef Name="DoctorIdIEX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_importedexaminationdatadocuments_st_examinationdatadocumen1">
    <End Role="examinationdatadocuments" Type="Self.examinationdatadocuments" Multiplicity="1" />
    <End Role="importedexaminationdatadocuments_st" Type="Self.importedexaminationdatadocuments_st" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="examinationdatadocuments">
        <PropertyRef Name="IdEXD" />
      </Principal>
      <Dependent Role="importedexaminationdatadocuments_st">
        <PropertyRef Name="IdEXD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_importedexaminationdatadocuments_st_importedexaminationdata1">
    <End Role="importedexaminationdata" Type="Self.importedexaminationdata" Multiplicity="1" />
    <End Role="importedexaminationdatadocuments_st" Type="Self.importedexaminationdatadocuments_st" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="importedexaminationdata">
        <PropertyRef Name="IdIEX" />
      </Principal>
      <Dependent Role="importedexaminationdatadocuments_st">
        <PropertyRef Name="IdIEX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_importedexaminationeachevidence_st_evidencedata1">
    <End Role="evidencedata" Type="Self.evidencedata" Multiplicity="1" />
    <End Role="importedexaminationeachevidence_st" Type="Self.importedexaminationeachevidence_st" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="evidencedata">
        <PropertyRef Name="IdED" />
      </Principal>
      <Dependent Role="importedexaminationeachevidence_st">
        <PropertyRef Name="IdED" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_importedexaminationeachevidence_st_importedexaminationdata1">
    <End Role="importedexaminationdata" Type="Self.importedexaminationdata" Multiplicity="1" />
    <End Role="importedexaminationeachevidence_st" Type="Self.importedexaminationeachevidence_st" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="importedexaminationdata">
        <PropertyRef Name="IdIEX" />
      </Principal>
      <Dependent Role="importedexaminationeachevidence_st">
        <PropertyRef Name="IdIEX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_importedexaminationeachimportedevidence_st_importedevidenc1">
    <End Role="importedevidencedata" Type="Self.importedevidencedata" Multiplicity="1" />
    <End Role="importedexaminationeachimportedevidence_st" Type="Self.importedexaminationeachimportedevidence_st" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="importedevidencedata">
        <PropertyRef Name="IdIED" />
      </Principal>
      <Dependent Role="importedexaminationeachimportedevidence_st">
        <PropertyRef Name="IdIED" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_importedexaminationeachimportedevidence_st_importedexamina1">
    <End Role="importedexaminationdata" Type="Self.importedexaminationdata" Multiplicity="1" />
    <End Role="importedexaminationeachimportedevidence_st" Type="Self.importedexaminationeachimportedevidence_st" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="importedexaminationdata">
        <PropertyRef Name="IdIEX" />
      </Principal>
      <Dependent Role="importedexaminationeachimportedevidence_st">
        <PropertyRef Name="IdIEX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PatientData_Gender">
    <End Role="gender_fx" Type="Self.gender_fx" Multiplicity="1" />
    <End Role="patientdata" Type="Self.patientdata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gender_fx">
        <PropertyRef Name="IdG" />
      </Principal>
      <Dependent Role="patientdata">
        <PropertyRef Name="GenderPD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PatientData_Settlement1">
    <End Role="settlement_fx" Type="Self.settlement_fx" Multiplicity="1" />
    <End Role="patientdata" Type="Self.patientdata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="settlement_fx">
        <PropertyRef Name="IdS" />
      </Principal>
      <Dependent Role="patientdata">
        <PropertyRef Name="SettlementPD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PatientData_Settlement2">
    <End Role="settlement_fx" Type="Self.settlement_fx" Multiplicity="1" />
    <End Role="patientdata" Type="Self.patientdata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="settlement_fx">
        <PropertyRef Name="IdS" />
      </Principal>
      <Dependent Role="patientdata">
        <PropertyRef Name="BirthPlacePD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PatientData_Settlement3">
    <End Role="settlement_fx" Type="Self.settlement_fx" Multiplicity="1" />
    <End Role="patientdata" Type="Self.patientdata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="settlement_fx">
        <PropertyRef Name="IdS" />
      </Principal>
      <Dependent Role="patientdata">
        <PropertyRef Name="BillingSettlementPD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PatientData_ZipCode1">
    <End Role="zipcode_fx" Type="Self.zipcode_fx" Multiplicity="1" />
    <End Role="patientdata" Type="Self.patientdata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zipcode_fx">
        <PropertyRef Name="IdZC" />
      </Principal>
      <Dependent Role="patientdata">
        <PropertyRef Name="ZipCodePD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PatientData_ZipCode2">
    <End Role="zipcode_fx" Type="Self.zipcode_fx" Multiplicity="1" />
    <End Role="patientdata" Type="Self.patientdata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zipcode_fx">
        <PropertyRef Name="IdZC" />
      </Principal>
      <Dependent Role="patientdata">
        <PropertyRef Name="BillingZipCodePD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ScheduleData_DoctorData1">
    <End Role="userdata" Type="Self.userdata" Multiplicity="1" />
    <End Role="scheduledata" Type="Self.scheduledata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userdata">
        <PropertyRef Name="IdUD" />
      </Principal>
      <Dependent Role="scheduledata">
        <PropertyRef Name="DoctorIdSD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ScheduleData_PatientData1">
    <End Role="patientdata" Type="Self.patientdata" Multiplicity="1" />
    <End Role="scheduledata" Type="Self.scheduledata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="patientdata">
        <PropertyRef Name="IdPD" />
      </Principal>
      <Dependent Role="scheduledata">
        <PropertyRef Name="PatientIdSD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ScheduleData_StatusFX1">
    <End Role="status_fx" Type="Self.status_fx" Multiplicity="0..1" />
    <End Role="scheduledata" Type="Self.scheduledata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status_fx">
        <PropertyRef Name="IdS" />
      </Principal>
      <Dependent Role="scheduledata">
        <PropertyRef Name="StatusSD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SettlementZipCodeST_Settlement1">
    <End Role="settlement_fx" Type="Self.settlement_fx" Multiplicity="1" />
    <End Role="settlementzipcode_st" Type="Self.settlementzipcode_st" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="settlement_fx">
        <PropertyRef Name="IdS" />
      </Principal>
      <Dependent Role="settlementzipcode_st">
        <PropertyRef Name="IdS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SettlementZipCodeST_ZipCode1">
    <End Role="zipcode_fx" Type="Self.zipcode_fx" Multiplicity="1" />
    <End Role="settlementzipcode_st" Type="Self.settlementzipcode_st" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zipcode_fx">
        <PropertyRef Name="IdZC" />
      </Principal>
      <Dependent Role="settlementzipcode_st">
        <PropertyRef Name="IdZC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserData_AccountData1">
    <End Role="accountdata" Type="Self.accountdata" Multiplicity="1" />
    <End Role="userdata" Type="Self.userdata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="accountdata">
        <PropertyRef Name="IdAD" />
      </Principal>
      <Dependent Role="userdata">
        <PropertyRef Name="AccountDataIdUD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserData_Gender1">
    <End Role="gender_fx" Type="Self.gender_fx" Multiplicity="1" />
    <End Role="userdata" Type="Self.userdata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gender_fx">
        <PropertyRef Name="IdG" />
      </Principal>
      <Dependent Role="userdata">
        <PropertyRef Name="GenderUD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserData_PriviledgeST1">
    <End Role="priviledges_fx" Type="Self.priviledges_fx" Multiplicity="1" />
    <End Role="accountdata" Type="Self.accountdata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="priviledges_fx">
        <PropertyRef Name="IdP" />
      </Principal>
      <Dependent Role="accountdata">
        <PropertyRef Name="PriviledgesIdAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserData_Settlement1">
    <End Role="settlement_fx" Type="Self.settlement_fx" Multiplicity="1" />
    <End Role="userdata" Type="Self.userdata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="settlement_fx">
        <PropertyRef Name="IdS" />
      </Principal>
      <Dependent Role="userdata">
        <PropertyRef Name="BirthPlaceUD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserData_Settlement2">
    <End Role="settlement_fx" Type="Self.settlement_fx" Multiplicity="0..1" />
    <End Role="userdata" Type="Self.userdata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="settlement_fx">
        <PropertyRef Name="IdS" />
      </Principal>
      <Dependent Role="userdata">
        <PropertyRef Name="SettlementUD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserData_ZipCode1">
    <End Role="zipcode_fx" Type="Self.zipcode_fx" Multiplicity="0..1" />
    <End Role="userdata" Type="Self.userdata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zipcode_fx">
        <PropertyRef Name="IdZC" />
      </Principal>
      <Dependent Role="userdata">
        <PropertyRef Name="ZipCodeUD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="medicalModelStoreContainer">
    <EntitySet Name="accountdata" EntityType="Self.accountdata" Schema="medical" store:Type="Tables" />
    <EntitySet Name="belong_st" EntityType="Self.belong_st" Schema="medical" store:Type="Tables" />
    <EntitySet Name="companydata" EntityType="Self.companydata" Schema="medical" store:Type="Tables" />
    <EntitySet Name="doctorschedule" EntityType="Self.doctorschedule" Schema="medical" store:Type="Tables" />
    <EntitySet Name="evidencedata" EntityType="Self.evidencedata" Schema="medical" store:Type="Tables" />
    <EntitySet Name="evidencedatadocuments" EntityType="Self.evidencedatadocuments" Schema="medical" store:Type="Tables" />
    <EntitySet Name="evidencedatadocuments_st" EntityType="Self.evidencedatadocuments_st" Schema="medical" store:Type="Tables" />
    <EntitySet Name="examinationdata" EntityType="Self.examinationdata" Schema="medical" store:Type="Tables" />
    <EntitySet Name="examinationdatadocuments" EntityType="Self.examinationdatadocuments" Schema="medical" store:Type="Tables" />
    <EntitySet Name="examinationdatadocuments_st" EntityType="Self.examinationdatadocuments_st" Schema="medical" store:Type="Tables" />
    <EntitySet Name="examinationeachevidence_st" EntityType="Self.examinationeachevidence_st" Schema="medical" store:Type="Tables" />
    <EntitySet Name="examinationeachimportedevidence_st" EntityType="Self.examinationeachimportedevidence_st" Schema="medical" store:Type="Tables" />
    <EntitySet Name="gender_fx" EntityType="Self.gender_fx" Schema="medical" store:Type="Tables" />
    <EntitySet Name="importedevidencedata" EntityType="Self.importedevidencedata" Schema="medical" store:Type="Tables" />
    <EntitySet Name="importedevidencedatadocuments_st" EntityType="Self.importedevidencedatadocuments_st" Schema="medical" store:Type="Tables" />
    <EntitySet Name="importedexaminationdata" EntityType="Self.importedexaminationdata" Schema="medical" store:Type="Tables" />
    <EntitySet Name="importedexaminationdatadocuments_st" EntityType="Self.importedexaminationdatadocuments_st" Schema="medical" store:Type="Tables" />
    <EntitySet Name="importedexaminationeachevidence_st" EntityType="Self.importedexaminationeachevidence_st" Schema="medical" store:Type="Tables" />
    <EntitySet Name="importedexaminationeachimportedevidence_st" EntityType="Self.importedexaminationeachimportedevidence_st" Schema="medical" store:Type="Tables" />
    <EntitySet Name="patientdata" EntityType="Self.patientdata" Schema="medical" store:Type="Tables" />
    <EntitySet Name="priviledges_fx" EntityType="Self.priviledges_fx" Schema="medical" store:Type="Tables" />
    <EntitySet Name="scheduledata" EntityType="Self.scheduledata" Schema="medical" store:Type="Tables" />
    <EntitySet Name="settlement_fx" EntityType="Self.settlement_fx" Schema="medical" store:Type="Tables" />
    <EntitySet Name="settlementzipcode_st" EntityType="Self.settlementzipcode_st" Schema="medical" store:Type="Tables" />
    <EntitySet Name="status_fx" EntityType="Self.status_fx" Schema="medical" store:Type="Tables" />
    <EntitySet Name="treatmentdata" EntityType="Self.treatmentdata" Schema="medical" store:Type="Tables" />
    <EntitySet Name="userdata" EntityType="Self.userdata" Schema="medical" store:Type="Tables" />
    <EntitySet Name="zipcode_fx" EntityType="Self.zipcode_fx" Schema="medical" store:Type="Tables" />
    <AssociationSet Name="fk_BelongST_DoctorData1" Association="Self.fk_BelongST_DoctorData1">
      <End Role="userdata" EntitySet="userdata" />
      <End Role="belong_st" EntitySet="belong_st" />
    </AssociationSet>
    <AssociationSet Name="fk_BelongST_PatientData1" Association="Self.fk_BelongST_PatientData1">
      <End Role="patientdata" EntitySet="patientdata" />
      <End Role="belong_st" EntitySet="belong_st" />
    </AssociationSet>
    <AssociationSet Name="fk_CompanyData_SettlementFX1" Association="Self.fk_CompanyData_SettlementFX1">
      <End Role="settlement_fx" EntitySet="settlement_fx" />
      <End Role="companydata" EntitySet="companydata" />
    </AssociationSet>
    <AssociationSet Name="fk_CompanyData_ZipCodeFX1" Association="Self.fk_CompanyData_ZipCodeFX1">
      <End Role="zipcode_fx" EntitySet="zipcode_fx" />
      <End Role="companydata" EntitySet="companydata" />
    </AssociationSet>
    <AssociationSet Name="fk_DoctorSchedule_DoctorData1" Association="Self.fk_DoctorSchedule_DoctorData1">
      <End Role="userdata" EntitySet="userdata" />
      <End Role="doctorschedule" EntitySet="doctorschedule" />
    </AssociationSet>
    <AssociationSet Name="fk_EvidencedataData_DoctorData1" Association="Self.fk_EvidencedataData_DoctorData1">
      <End Role="userdata" EntitySet="userdata" />
      <End Role="evidencedata" EntitySet="evidencedata" />
    </AssociationSet>
    <AssociationSet Name="fk_EvidencedataData_PatientData1" Association="Self.fk_EvidencedataData_PatientData1">
      <End Role="patientdata" EntitySet="patientdata" />
      <End Role="evidencedata" EntitySet="evidencedata" />
    </AssociationSet>
    <AssociationSet Name="fk_EvidencedataData_ScheduleData1" Association="Self.fk_EvidencedataData_ScheduleData1">
      <End Role="scheduledata" EntitySet="scheduledata" />
      <End Role="evidencedata" EntitySet="evidencedata" />
    </AssociationSet>
    <AssociationSet Name="fk_evidencedatadocuments_st_evidencedata1" Association="Self.fk_evidencedatadocuments_st_evidencedata1">
      <End Role="evidencedata" EntitySet="evidencedata" />
      <End Role="evidencedatadocuments_st" EntitySet="evidencedatadocuments_st" />
    </AssociationSet>
    <AssociationSet Name="fk_evidencedatadocuments_st_evidencedatadocuments1" Association="Self.fk_evidencedatadocuments_st_evidencedatadocuments1">
      <End Role="evidencedatadocuments" EntitySet="evidencedatadocuments" />
      <End Role="evidencedatadocuments_st" EntitySet="evidencedatadocuments_st" />
    </AssociationSet>
    <AssociationSet Name="fk_examinationdata_patientdata1" Association="Self.fk_examinationdata_patientdata1">
      <End Role="patientdata" EntitySet="patientdata" />
      <End Role="examinationdata" EntitySet="examinationdata" />
    </AssociationSet>
    <AssociationSet Name="fk_examinationdata_treatmentdata1" Association="Self.fk_examinationdata_treatmentdata1">
      <End Role="treatmentdata" EntitySet="treatmentdata" />
      <End Role="examinationdata" EntitySet="examinationdata" />
    </AssociationSet>
    <AssociationSet Name="fk_examinationdata_userdata1" Association="Self.fk_examinationdata_userdata1">
      <End Role="userdata" EntitySet="userdata" />
      <End Role="examinationdata" EntitySet="examinationdata" />
    </AssociationSet>
    <AssociationSet Name="fk_examinationdatadocuments_st_examinationdata1" Association="Self.fk_examinationdatadocuments_st_examinationdata1">
      <End Role="examinationdata" EntitySet="examinationdata" />
      <End Role="examinationdatadocuments_st" EntitySet="examinationdatadocuments_st" />
    </AssociationSet>
    <AssociationSet Name="fk_examinationdatadocuments_st_examinationdatadocuments1" Association="Self.fk_examinationdatadocuments_st_examinationdatadocuments1">
      <End Role="examinationdatadocuments" EntitySet="examinationdatadocuments" />
      <End Role="examinationdatadocuments_st" EntitySet="examinationdatadocuments_st" />
    </AssociationSet>
    <AssociationSet Name="fk_examinationeachevidence_st_evidencedata1" Association="Self.fk_examinationeachevidence_st_evidencedata1">
      <End Role="evidencedata" EntitySet="evidencedata" />
      <End Role="examinationeachevidence_st" EntitySet="examinationeachevidence_st" />
    </AssociationSet>
    <AssociationSet Name="fk_examinationeachevidence_st_examinationdata1" Association="Self.fk_examinationeachevidence_st_examinationdata1">
      <End Role="examinationdata" EntitySet="examinationdata" />
      <End Role="examinationeachevidence_st" EntitySet="examinationeachevidence_st" />
    </AssociationSet>
    <AssociationSet Name="fk_examinationeachimportedevidence_examinationdata1" Association="Self.fk_examinationeachimportedevidence_examinationdata1">
      <End Role="examinationdata" EntitySet="examinationdata" />
      <End Role="examinationeachimportedevidence_st" EntitySet="examinationeachimportedevidence_st" />
    </AssociationSet>
    <AssociationSet Name="fk_examinationeachimportedevidence_importedevidencedata1" Association="Self.fk_examinationeachimportedevidence_importedevidencedata1">
      <End Role="importedevidencedata" EntitySet="importedevidencedata" />
      <End Role="examinationeachimportedevidence_st" EntitySet="examinationeachimportedevidence_st" />
    </AssociationSet>
    <AssociationSet Name="fk_importedevidencedata_patientdata1" Association="Self.fk_importedevidencedata_patientdata1">
      <End Role="patientdata" EntitySet="patientdata" />
      <End Role="importedevidencedata" EntitySet="importedevidencedata" />
    </AssociationSet>
    <AssociationSet Name="fk_importedevidencedata_userdata1" Association="Self.fk_importedevidencedata_userdata1">
      <End Role="userdata" EntitySet="userdata" />
      <End Role="importedevidencedata" EntitySet="importedevidencedata" />
    </AssociationSet>
    <AssociationSet Name="fk_importedevidencedatadocuments_st_evidencedatadocuments1" Association="Self.fk_importedevidencedatadocuments_st_evidencedatadocuments1">
      <End Role="evidencedatadocuments" EntitySet="evidencedatadocuments" />
      <End Role="importedevidencedatadocuments_st" EntitySet="importedevidencedatadocuments_st" />
    </AssociationSet>
    <AssociationSet Name="fk_importedevidencedatadocuments_st_importedevidencedata1" Association="Self.fk_importedevidencedatadocuments_st_importedevidencedata1">
      <End Role="importedevidencedata" EntitySet="importedevidencedata" />
      <End Role="importedevidencedatadocuments_st" EntitySet="importedevidencedatadocuments_st" />
    </AssociationSet>
    <AssociationSet Name="fk_ImportedExaminationData_patientdata1" Association="Self.fk_ImportedExaminationData_patientdata1">
      <End Role="patientdata" EntitySet="patientdata" />
      <End Role="importedexaminationdata" EntitySet="importedexaminationdata" />
    </AssociationSet>
    <AssociationSet Name="fk_importedexaminationdata_userdata1" Association="Self.fk_importedexaminationdata_userdata1">
      <End Role="userdata" EntitySet="userdata" />
      <End Role="importedexaminationdata" EntitySet="importedexaminationdata" />
    </AssociationSet>
    <AssociationSet Name="fk_importedexaminationdatadocuments_st_examinationdatadocumen1" Association="Self.fk_importedexaminationdatadocuments_st_examinationdatadocumen1">
      <End Role="examinationdatadocuments" EntitySet="examinationdatadocuments" />
      <End Role="importedexaminationdatadocuments_st" EntitySet="importedexaminationdatadocuments_st" />
    </AssociationSet>
    <AssociationSet Name="fk_importedexaminationdatadocuments_st_importedexaminationdata1" Association="Self.fk_importedexaminationdatadocuments_st_importedexaminationdata1">
      <End Role="importedexaminationdata" EntitySet="importedexaminationdata" />
      <End Role="importedexaminationdatadocuments_st" EntitySet="importedexaminationdatadocuments_st" />
    </AssociationSet>
    <AssociationSet Name="fk_importedexaminationeachevidence_st_evidencedata1" Association="Self.fk_importedexaminationeachevidence_st_evidencedata1">
      <End Role="evidencedata" EntitySet="evidencedata" />
      <End Role="importedexaminationeachevidence_st" EntitySet="importedexaminationeachevidence_st" />
    </AssociationSet>
    <AssociationSet Name="fk_importedexaminationeachevidence_st_importedexaminationdata1" Association="Self.fk_importedexaminationeachevidence_st_importedexaminationdata1">
      <End Role="importedexaminationdata" EntitySet="importedexaminationdata" />
      <End Role="importedexaminationeachevidence_st" EntitySet="importedexaminationeachevidence_st" />
    </AssociationSet>
    <AssociationSet Name="fk_importedexaminationeachimportedevidence_st_importedevidenc1" Association="Self.fk_importedexaminationeachimportedevidence_st_importedevidenc1">
      <End Role="importedevidencedata" EntitySet="importedevidencedata" />
      <End Role="importedexaminationeachimportedevidence_st" EntitySet="importedexaminationeachimportedevidence_st" />
    </AssociationSet>
    <AssociationSet Name="fk_importedexaminationeachimportedevidence_st_importedexamina1" Association="Self.fk_importedexaminationeachimportedevidence_st_importedexamina1">
      <End Role="importedexaminationdata" EntitySet="importedexaminationdata" />
      <End Role="importedexaminationeachimportedevidence_st" EntitySet="importedexaminationeachimportedevidence_st" />
    </AssociationSet>
    <AssociationSet Name="fk_PatientData_Gender" Association="Self.fk_PatientData_Gender">
      <End Role="gender_fx" EntitySet="gender_fx" />
      <End Role="patientdata" EntitySet="patientdata" />
    </AssociationSet>
    <AssociationSet Name="fk_PatientData_Settlement1" Association="Self.fk_PatientData_Settlement1">
      <End Role="settlement_fx" EntitySet="settlement_fx" />
      <End Role="patientdata" EntitySet="patientdata" />
    </AssociationSet>
    <AssociationSet Name="fk_PatientData_Settlement2" Association="Self.fk_PatientData_Settlement2">
      <End Role="settlement_fx" EntitySet="settlement_fx" />
      <End Role="patientdata" EntitySet="patientdata" />
    </AssociationSet>
    <AssociationSet Name="fk_PatientData_Settlement3" Association="Self.fk_PatientData_Settlement3">
      <End Role="settlement_fx" EntitySet="settlement_fx" />
      <End Role="patientdata" EntitySet="patientdata" />
    </AssociationSet>
    <AssociationSet Name="fk_PatientData_ZipCode1" Association="Self.fk_PatientData_ZipCode1">
      <End Role="zipcode_fx" EntitySet="zipcode_fx" />
      <End Role="patientdata" EntitySet="patientdata" />
    </AssociationSet>
    <AssociationSet Name="fk_PatientData_ZipCode2" Association="Self.fk_PatientData_ZipCode2">
      <End Role="zipcode_fx" EntitySet="zipcode_fx" />
      <End Role="patientdata" EntitySet="patientdata" />
    </AssociationSet>
    <AssociationSet Name="fk_ScheduleData_DoctorData1" Association="Self.fk_ScheduleData_DoctorData1">
      <End Role="userdata" EntitySet="userdata" />
      <End Role="scheduledata" EntitySet="scheduledata" />
    </AssociationSet>
    <AssociationSet Name="fk_ScheduleData_PatientData1" Association="Self.fk_ScheduleData_PatientData1">
      <End Role="patientdata" EntitySet="patientdata" />
      <End Role="scheduledata" EntitySet="scheduledata" />
    </AssociationSet>
    <AssociationSet Name="fk_ScheduleData_StatusFX1" Association="Self.fk_ScheduleData_StatusFX1">
      <End Role="status_fx" EntitySet="status_fx" />
      <End Role="scheduledata" EntitySet="scheduledata" />
    </AssociationSet>
    <AssociationSet Name="fk_SettlementZipCodeST_Settlement1" Association="Self.fk_SettlementZipCodeST_Settlement1">
      <End Role="settlement_fx" EntitySet="settlement_fx" />
      <End Role="settlementzipcode_st" EntitySet="settlementzipcode_st" />
    </AssociationSet>
    <AssociationSet Name="fk_SettlementZipCodeST_ZipCode1" Association="Self.fk_SettlementZipCodeST_ZipCode1">
      <End Role="zipcode_fx" EntitySet="zipcode_fx" />
      <End Role="settlementzipcode_st" EntitySet="settlementzipcode_st" />
    </AssociationSet>
    <AssociationSet Name="fk_UserData_AccountData1" Association="Self.fk_UserData_AccountData1">
      <End Role="accountdata" EntitySet="accountdata" />
      <End Role="userdata" EntitySet="userdata" />
    </AssociationSet>
    <AssociationSet Name="fk_UserData_Gender1" Association="Self.fk_UserData_Gender1">
      <End Role="gender_fx" EntitySet="gender_fx" />
      <End Role="userdata" EntitySet="userdata" />
    </AssociationSet>
    <AssociationSet Name="fk_UserData_PriviledgeST1" Association="Self.fk_UserData_PriviledgeST1">
      <End Role="priviledges_fx" EntitySet="priviledges_fx" />
      <End Role="accountdata" EntitySet="accountdata" />
    </AssociationSet>
    <AssociationSet Name="fk_UserData_Settlement1" Association="Self.fk_UserData_Settlement1">
      <End Role="settlement_fx" EntitySet="settlement_fx" />
      <End Role="userdata" EntitySet="userdata" />
    </AssociationSet>
    <AssociationSet Name="fk_UserData_Settlement2" Association="Self.fk_UserData_Settlement2">
      <End Role="settlement_fx" EntitySet="settlement_fx" />
      <End Role="userdata" EntitySet="userdata" />
    </AssociationSet>
    <AssociationSet Name="fk_UserData_ZipCode1" Association="Self.fk_UserData_ZipCode1">
      <End Role="zipcode_fx" EntitySet="zipcode_fx" />
      <End Role="userdata" EntitySet="userdata" />
    </AssociationSet>
  </EntityContainer>
</Schema>